<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:id="@+id/root"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal"
      android:weightSum="10"
      >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/settings_cell_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:paddingLeft="20dp"
          android:textColor="@color/gray_dark"
          android:textStyle="bold"
          tools:text="NAME"
          />

      <TextView
          android:id="@+id/settings_cell_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:paddingLeft="20dp"
          android:textColor="@color/gray_mid_dark"
          android:visibility="gone"
          tools:text="DESCRIPTION"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="2"
        android:gravity="center_vertical|end"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="20dp"
          android:src="@drawable/list_arrow"
          />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>
