<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="10"
    >

  <ImageView
      android:id="@+id/settings_cell_image"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="10dp"
      android:adjustViewBounds="true"
      android:visibility="gone"
      tools:src="@drawable/american_express_settings_icon"
      />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:gravity="center"
      >

    <CheckBox
        android:id="@+id/settings_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

  </LinearLayout>

  <TextView
      android:id="@+id/settings_cell_name"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="8"
      android:gravity="center_vertical"
      android:paddingLeft="20dp"
      tools:text="NAME"
      />

</LinearLayout>
