# commerce-web-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  RELEASING.md  build.gradle  gradle.properties  gradlew.bat  pipelineconfig.yml  readme.md  settings.gradle
MerchantCheckoutApp/: .gitignore  build.gradle  proguard-rules.pro
MerchantCheckoutApp/libs/: switchservices-1.0.0.aar
MerchantCheckoutApp/src/main/: AndroidManifest.xml
MerchantCheckoutApp/src/main/assets/: product_list.json
MerchantCheckoutApp/src/main/res/drawable/: border_login_button.xml  border_menu_item.xml  viewpager_selector_active.xml
MerchantCheckoutApp/src/main/res/drawable-hdpi/: border_confirm_cart.xml
MerchantCheckoutApp/src/main/res/drawable-mdpi/: border_payment_cart.xml
MerchantCheckoutApp/src/main/res/layout/: cart_cell_item.xml  cart_confirmation_list_view.xml  cart_confirmation_pairing_address.xml  cart_confirmation_pairing_card.xml  cart_list_view.xml  main_activity.xml  settings_detail_cell_item.xml
MerchantCheckoutApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MerchantCheckoutApp/src/test/java/com/us/masterpass/merchantapp/: CartCompletePresenterTest.java  CartConfirmationPresenterTest.java  CartPresenterTest.java  ItemsPresenterTest.java  (+5 more)
Testapp/: .gitignore  README.md  build.gradle
Testapp/src/androidTest/java/com/mastercard/testapp/: ExampleInstrumentedTest.java
Testapp/src/main/: AndroidManifest.xml
Testapp/src/main/assets/: environments.json
Testapp/src/main/res/anim/: anim_bouncy.xml  anim_scale.xml
Testapp/src/main/res/drawable/: border_badge_cart.xml  border_cancel_cart.xml  border_login_button.xml  border_login_input.xml  border_menu_item.xml  viewpager_selector_active.xml  viewpager_selector_inactive.xml
Testapp/src/main/res/drawable-hdpi/: border_complete_cart.xml  border_confirm_cart.xml
Testapp/src/main/res/drawable-mdpi/: border_address_cart.xml  border_payment_cart.xml
Testapp/src/main/res/layout/: add_payment_method_recycler_view.xml  add_payment_method_view.xml  cart_cell_item.xml  cart_complete_list_view.xml  cart_confirmation_cell_item.xml  cart_confirmation_list_view.xml  cart_confirmation_pairing_address.xml  cart_confirmation_pairing_card.xml  cart_confirmation_pairing_list_view.xml  cart_list_view.xml  items_cell_item.xml  items_list_menu.xml  items_list_view.xml  login_view.xml  main_activity.xml  main_app_bar.xml  my_account_view.xml  settings_cell_item_arrow.xml  settings_cell_item_cards.xml  settings_cell_item_masterpass.xml  settings_cell_item_switch.xml  settings_detail_cell_item.xml  settings_list_view.xml  settings_payment_detail_view.xml  splash_screen.xml
Testapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Testapp/src/test/java/com/mastercard/testapp/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/libs/: commerce-web-0.1.0.aar
app/src/androidTest/assets/: en-US.json  testAddresses.json  testCards.json  userData.json
app/src/androidTest/java/com/mastercard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json  stage_fancyshop.p12
app/src/main/java/com/mastercard/: MainActivity.java
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: border_badge_cart.xml  border_cancel_cart.xml  border_login_input.xml  viewpager_selector_inactive.xml
app/src/main/res/drawable-hdpi/: border_complete_cart.xml  border_confirm_cart.xml
app/src/main/res/drawable-mdpi/: border_address_cart.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: cart_complete_list_view.xml  cart_confirmation_list_view.xml  cart_list_view.xml  items_list_menu.xml  items_list_view.xml  settings_cell_item_arrow.xml  settings_cell_item_cards.xml  settings_cell_item_masterpass.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mastercard/: ExampleUnitTest.java
commerce/: build.gradle
commerce/src/main/: AndroidManifest.xml
commerce/src/main/java/com/mastercard/commerce/: CSSParser.java  CardType.java  CheckoutButton.java  CheckoutButtonManager.java  CheckoutCallback.java  CheckoutRequest.java  CommerceConfig.java  CommerceWebSdk.java  ConfigurationManager.java  CryptoOptions.java  DataStore.java  DownloadCheckoutButton.java  ErrorActivity.java  ErrorUtil.java  HttpCallback.java  Mastercard.java  NetworkManager.java  PreserveAspectRatio.java  SVG.java  SVGAndroidRenderer.java  SVGExternalFileResolver.java  SVGParseException.java  SVGParser.java  Scheduler.java  SrcCheckoutUrlUtil.java  Validate.java  Visa.java  WebCheckoutActivity.java  WebViewActivityInterface.java  WebViewManager.java  WebViewManagerCallback.java
commerce/src/main/res/drawable/: button_background.xml  drawable_button_disabled.xml  drawable_button_pressed.xml
commerce/src/main/res/layout/: activity_web_view.xml  fragment_mex_error_dialog.xml  fragment_vanilla_dialog.xml
commerce/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commerce/src/main/res/values-v26/: colors.xml  styles.xml
commerce/src/test/java/com/mastercard/commerce/: CheckoutButtonManagerTest.java  CheckoutButtonTest.java  CommerceWebSdkTest.java  CryptoOptionsTest.java  DataStoreTest.java  DownloadCheckoutButtonTest.java  ErrorActivityTest.java  ErrorUtilTest.java  ExampleUnitTest.java  SrcCheckoutUrlUtilTest.java  TestUtils.java  WebCheckoutActivityTest.java  WebViewManagerTest.java
commerce/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
gradle/: configurations.gradle  constant.gradle  maven-publish.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
switchservices/: build.gradle  proguard-rules.pro
switchservices/src/main/: AndroidManifest.xml
switchservices/src/main/res/raw/: itf.cer  mock_switch_key_store.jks  mock_switch_key_store_bks.bks  mock_switch_public_key.cert  prod_public_key.cer  sandbox_public_key.cer  stage2_public_key.cer  wallet_private_key_store.jks  wallet_private_key_store_bks.bks  wallet_public_key.cert
(+529 files in other folders)
