// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    //set repo.url in local.properties to enable your private repository
    def properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    repoUrl = properties.getProperty('repo.url')
  }

  repositories {
    if (repoUrl != null) {
      maven {
        url repoUrl
      }
    }

    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    if (repoUrl != null) {
      maven { url repoUrl }
    }

    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
