// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    //set mvn.url or ivy.url in local.properties to enable private repositories
    def properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    mvnUrl = properties.getProperty('mvn.url')
    ivyUrl = properties.getProperty('ivy.url')

    //properties used in build scripts
    android_build_min_sdk_version = 19
    android_build_target_sdk_version = 28
    android_build_sdk_version = 28
    android_support_library_version = '28.0.0'
    android_support_constraint_layout_version = '1.1.3'
    flavor_dimension = 'environments'

    kotlin_version = '1.3.20'
    junit_version = '4.12'
    mockito_version = '1.10.19'
    powermockito_version = '1.6.6'
    test_runner_version = '1.0.2'
    espresso_core_version = '3.0.2'
    robolectric_version = '4.1'
    androidx_test_version = '1.1.0'
    json_version = '20180130'

    supportDependencies = [
        appCompat: "com.android.support:appcompat-v7:$android_support_library_version",
        annotations: "com.android.support:support-annotations:$android_support_library_version",
        constraintLayout: "com.android.support.constraint:constraint-layout:$android_support_constraint_layout_version",
        webkit: "com.android.support:webkit:$android_support_library_version"
    ]

    javaDependencies = [
        json: "org.json:json:$json_version"
    ]

    testDependencies = [
        junit: "junit:junit:$junit_version",
        mockito: "org.mockito:mockito-core:$mockito_version",
        mockitoJunit: "org.powermock:powermock-module-junit4:$powermockito_version",
        mockitoAll: "org.mockito:mockito-all:$mockito_version",
        powermockMockito: "org.powermock:powermock-api-mockito:$powermockito_version",
        powermockMockitoCommon: "org.powermock:powermock-api-mockito-common:$powermockito_version",
        powerMockitoJUnit: "org.powermock:powermock-module-junit4:$powermockito_version",
        robolectric: "org.robolectric:robolectric:$robolectric_version"
    ]
  }

  repositories {
    maven { url mvnUrl ?: '' }
    ivy { url ivyUrl ?: '' }

    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url mvnUrl ?: '' }
    ivy { url ivyUrl ?: '' }

    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
