apply plugin: 'com.android.library'
apply from: '../gradle/maven-publish.gradle'
apply from: '../gradle/publish.gradle'

android {
  compileSdkVersion android_build_sdk_version
  testOptions.unitTests.includeAndroidResources = true

  defaultConfig {
    minSdkVersion android_build_min_sdk_version
    targetSdkVersion android_build_target_sdk_version
    versionName VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.all {
      jvmArgs '-noverify'
    }
  }
}

dependencies {
  implementation supportDependencies.appCompat
  implementation supportDependencies.annotations
  implementation supportDependencies.constraintLayout
  implementation supportDependencies.webkit
  implementation supportDependencies.design
  implementation supportDependencies.svg

  testImplementation testDependencies.junit
  testImplementation testDependencies.mockito
  testImplementation testDependencies.mockitoAll
  testImplementation testDependencies.powerMockitoJnit
  testImplementation testDependencies.powermockMockito
  testImplementation testDependencies.powermockMockitoCommon
  testImplementation testDependencies.powerMockitoJnitRule
  testImplementation testDependencies.powerMockitoJnitAgent
  testImplementation testDependencies.powerMockitoJnitXstream
  testImplementation testDependencies.androidxTest
  testImplementation testDependencies.robolectric
  testImplementation testDependencies.powerMockitoJnit
  testImplementation testDependencies.powerMockitoJnitRule
  testImplementation testDependencies.powermockMockito
  testImplementation testDependencies.powermockMockitoCommon
  testImplementation testDependencies.androidxTest
  testImplementation testDependencies.powerMockitoJnitAgent
  testImplementation testDependencies.powerMockitoJnitXstream

}

