apply plugin: 'com.android.library'
apply from: '../gradle/maven-publish.gradle'
apply from: '../gradle/publish.gradle'

android {
  compileSdkVersion android_build_sdk_version

  defaultConfig {
    minSdkVersion android_build_min_sdk_version
    targetSdkVersion android_build_target_sdk_version
    versionName VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation supportDependencies.appCompat
  implementation supportDependencies.annotations
  implementation supportDependencies.constraintLayout
  implementation supportDependencies.webkit

  testImplementation testDependencies.junit
  testImplementation testDependencies.mockitoAll
  testImplementation testDependencies.robolectric
  implementation 'com.android.support:design:28.0.0'
}

