apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../gradle/configurations.gradle'
apply from: '../gradle/constant.gradle'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "com.us.masterpass.merchantapp"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  flavorDimensions flavor_dimension

  productFlavors {
    environments.each { env ->
      "$env.name" {
        buildConfigField STRING, SRCI_DOMAIN, "\"$env.srciDomain\""
        buildConfigField STRING, CHECKOUT_ID, "\"$env.checkoutId\""
      }
    }
  }

  lintOptions {
    abortOnError false
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation fileTree(include: ['spoon-client-1.6.4.jar'],
      dir: 'src/androidTest/spoon')
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestImplementation('androidx.test:runner:1.1.0-alpha4') {
    exclude module: 'support-annotations'
  }
  androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
  // Set this dependency to use JUnit 4 rules
  androidTestImplementation('com.android.support.test:rules:1.0.2') {
    exclude module: 'support-annotations'
  }
  androidTestImplementation('tools.fastlane:screengrab:1.1.0') {
    exclude module: 'support-annotations'
  }
  androidTestUtil 'com.android.support.test:orchestrator:1.0.2'
  androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
  androidTestImplementation 'com.mastercard.rally:rally-update-android:0.0.15'
  androidTestImplementation('tools.fastlane:screengrab:1.1.0') {
    exclude module: 'support-annotations'
  }
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation testDependencies.powerMockitoJUnit
  testImplementation testDependencies.powermockMockito
  testImplementation testDependencies.powermockMockitoCommon
  testImplementation 'com.google.android:android-test:4.1.1.4'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
  implementation 'com.android.support:design:28.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  implementation 'com.squareup.okhttp3:okhttp:3.9.0'
  implementation 'com.github.bumptech.glide:glide:4.2.0'
  api 'com.mastercard.alberta:infra-logger-impl:1.0.15'
  api 'com.mastercard.alberta:infra-httptoolkit-impl:1.0.15'
  api project(':commerce')
}

