apply plugin: 'com.android.library'

android {
  lintOptions {
    abortOnError false
  }

  publishNonDefault true

  compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

  defaultConfig {
    minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
    targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      testCoverageEnabled true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

android {
  lintOptions {
    abortOnError false
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

  api 'org.simpleframework:simple-xml:2.7.1'
  api 'commons-codec:commons-codec:1.9'
  api 'androidx.annotation:annotation:1.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


