apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../gradle/configurations.gradle'
apply from: '../gradle/constant.gradle'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.mastercard.fancyshop"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    // The following argument makes the Android Test Orchestrator run its
    // "pm clear" command after each test invocation. This command ensures
    // that the app's state is completely cleared between tests.
    testInstrumentationRunnerArguments clearPackageData: 'true'
  }

  publishNonDefault true

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildTypes.each {
    def environmentsMap = "new java.util.HashMap<String, Object>()" + "{" + "{ "
    environments.each { env ->
      environmentsMap += "put(\"$env.flavor\"," + getEnvironmentMap(env)
    }
    def finalVal = environmentsMap + "}" + "}"
    it.buildConfigField "java.util.Map<String, Object>", "ENVIRONMENTS_MAP", finalVal
  }

  flavorDimensions flavor_dimension

  project.gradle.taskGraph.whenReady {
    connectedDebugAndroidTest {
      ignoreFailures = true
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
    execution 'ANDROID_TEST_ORCHESTRATOR'
  }

  repositories {
    flatDir {
      dirs 'libs'
    }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }

  dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':commerce')
    api project(':switchservices')
    api('org.simpleframework:simple-xml:2.7.1') {
      exclude module: 'stax-api'
      exclude module: 'stax'
      exclude module: 'xpp3'
    }
    api 'commons-codec:commons-codec:1.9'


    api "com.google.code.gson:gson:2.8.2"
    implementation supportDependencies.appCompat
    implementation 'com.android.support:design:28.0.0'
    implementation supportDependencies.constraintLayout
    api "com.android.support:recyclerview-v7:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    api "com.android.support:customtabs:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    api "com.android.support:cardview-v7:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation testDependencies.powerMockitoJUnit
    testImplementation testDependencies.powermockMockito
    testImplementation testDependencies.powermockMockitoCommon
    testImplementation 'com.google.android:android-test:4.1.1.4'

    api 'com.android.support.test:rules:1.0.2'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.github.bumptech.glide:glide:4.2.0'
  }
}

private static String getEnvironmentMap(env) {
  def hashMap = "new java.util.HashMap<String, String>()" + "{" + "{ "
  env.each { k, v -> hashMap += "put(\"${k}\"," + "\"${v}\"" + ");" }
  return hashMap + "}" + "}" + ");"
}
